My script for automatic configuration for my rails development serving.

I combine this with a hosts file line:

    127.0.0.1 project.dev
  
And an Apache vhost directive:

    <VirtualHost *:80>
    	ServerName 		project.dev
    	RewriteEngine On
    	RewriteCond 	%{REQUEST_FILENAME} !-f
    	RewriteRule		(.*) http://localhost:3200$1 [P]
    </VirtualHost>

And an alias in my `.bash_profile`:

    alias ss="~/.rappaport/ss.rb"
    
Then I run it from any project directory like so:

    $ cd /code/project
    $ ss

See rappaport.yml.example for example project definitions.

---

This was based on someone else's initial implementation of the rappaport.yml idea for multiple rails apps. I don't remember who.